MOTOR VEHICLE COLLISION DAMAGE ONLY - J/O at ( X: GENESEE TPKE & GULF RD ) [ 03/27/25 10:51 ]   // Parsing cross as main yielded "ENESEE TPKE"


Syracuse, NY (Onondaga County 911)  |  ONGOV-NA0327251102SYRICEPROECKNAHIAAMP  |  Active
PROPERTY CHECK
N/A(N/A) at N/A  |  Coordinate [ 43.0495, -76.1474 ]
PROPERTY CHECK at ( X: HIAWATHA & 690 RAMP ) [ 03/27/25 11:02 ]
https://911events.ongov.net/CADInet/app/events.jsp
Reported: 11:02:00 - 2025-03-27  |  Updated: 11:03:28 - 2025-03-27

// NEED TO REFINE REGEX TO MATCH "ROADNAME & RT# RAMP"

Syracuse, NY (Onondaga County 911)  |  ONGOV-SYR0327251146SHEICEVEHINTSSTTEREJENST  |  Active
VEHICLE COMPLAINT
S ST(N/A) at E JEFFERSON ST & MADISON ST  |  Coordinate [ 43.0495, -76.1474 ]
VEHICLE COMPLAINT at  S  STATE  ST  JUSTICE CENTER  ( X: E JEFFERSON ST & MADISON ST ) [ 03/27/25 11:46 ]
https://911events.ongov.net/CADInet/app/events.jsp
Reported: 11:46:00 - 2025-03-27  |  Updated: 11:49:19 - 2025-03-27


Ottawa, ON (Ottawa City)  |  21692  |  ACTIVE
INCIDENT
N/A(N/A) at N/A  |  Coordinate [ 45.4164, -75.6738 ]
HWY 417 Westbound  [ NICHOLAS ST (IC 118)/MANN AVE -  ] - Collision. right lane and right shoulder closed
https://traffic.ottawa.ca/en/traffic-map-data-lists-and-resources/incidents-construction-and-special-events
Reported: 11:51:00 - 2025-03-27  |  Updated: 11:51:00 - 2025-03-27

Syracuse, NY (Onondaga County 911)  |  ONGOV-TCL0327251153NAVNCEASSISTWHEWAYDANATH  |  Active
ASSIST
N/A(N/A) at DANDELION WAY & DAISY FIELD PATH  |  Coordinate [ 43.0495, -76.1474 ]
ASSIST at  WHEATBERRY  WAY  ( X: DANDELION WAY & DAISY FIELD PATH ) [ 03/27/25 11:53 ]
https://911events.ongov.net/CADInet/app/events.jsp
Reported: 11:53:00 - 2025-03-27  |  Updated: 11:55:00 - 2025-03-27

Syracuse, NY (Onondaga County 911)  |  ONGOV-SYR0327251214SHEICEPOLIONSSTLDGEJENST  |  Active
POLICE INFORMATION
S ST(N/A) at E JEFFERSON ST & MADISON ST  |  Coordinate [ 43.0495, -76.1474 ]
POLICE INFORMATION at  S  STATE  ST  COUNTY OFFICE BLDG  ( X: E JEFFERSON ST & MADISON ST ) [ 03/27/25 12:14 ]
https://911events.ongov.net/CADInet/app/events.jsp
Reported: 12:14:00 - 2025-03-27  |  Updated: 12:16:37 - 2025-03-27

Syracuse, NY (Onondaga County 911)  |  ONGOV-VMI0327251307MANICEVEHLEDNAEDGNST  |  Active
VEHICLE COMPLAINT Disabled
DGEWOOD PL(N/A) at EDGERTON ST  |  Coordinate [ 43.0495, -76.1474 ]
VEHICLE COMPLAINT Disabled at ( X: EDGEWOOD PL & EDGERTON ST ) [ 03/27/25 13:07 ]
https://911events.ongov.net/CADInet/app/events.jsp
Reported: 13:07:00 - 2025-03-27  |  Updated: 13:09:47 - 2025-03-27

