    "description": "ALARM Burglary at  BURT  ST  SYRACUSE HOUSING AUTHORITY  ( X: XING 265771L (NYSW BRIDGE) & VAN BUREN ST ) [ 04/03/25 06:50 ]",
    "description": "ALARM Burglary at  FARRELL  RD  112742  ( X: XING 266301G (CSXT) & JOHN GLENN BLVD ) [ 04/03/25 03:28 ]",
    "description": "ALARM Burglary at  JAMES  ST  LILYS NAILS  ( X: NICHOLS AVE & HOMECROFT RD ) [ 04/03/25 02:36 ]",
    "description": "ALARM Burglary at  KNOWELL  RD  103739  ( X: W GENESEE ST & THORNTON CIR S ) [ 04/03/25 04:59 ]",
    "description": "ALARM Burglary at  LAKESHORE  RD  WILLIAMS BEACH  ( X: VAN ANTWERP DR & BAYVIEW DR ) [ 04/02/25 20:34 ]",
    "description": "ALARM Burglary at  MONTICELLO  DR  N  ( X: ORLANDO AVE & CLARENCE AVE ) [ 04/04/25 16:30 ]",
    "description": "ALARM Burglary at  NORTH  WAY  ( X: PEAR TREE DR & KATHLEEN TER ) [ 04/03/25 01:38 ]",
    "description": "ALARM Burglary at  N  WARREN  ST  INSPIRE AT THE GRAINERY  ( X: JAMES ST & E WILLOW ST ) [ 04/03/25 01:58 ]",
    "description": "ALARM Burglary at  PEBBLEWOOD  LN  C1563  ( X: DOWNER ST & PEAKWOOD LN ) [ 04/04/25 16:54 ]",
    "description": "ALARM Burglary at  S  SALINA  ST  S8284  ( X: FILLMORE AVE & DAWES AVE ) [ 04/03/25 03:36 ]",
    "description": "ALARM Burglary at  S  SALINA  ST  SOUTHSIDE WINGS  ( X: E GLEN AVE & CLARENCE AVE ) [ 04/03/25 01:47 ]",
    "description": "ALARM Burglary at  THOMPSON  RD  51549  ( X: EXETER ST & GROVER ST ) [ 04/03/25 03:15 ]",
    "description": "ALARM Burglary at  TOWNSHIP  BLVD  B3544  ( X: HINSDALE RD & SADDLESTONE PL ) [ 04/02/25 22:48 ]",
    "description": "ALARM Burglary at  TREETOPS  CIR  108207  ( X: FIREBIRD LN & TRAVERTINE PL ) [ 04/03/25 03:54 ]",
    "description": "ALARM Burglary at  TROOP K  RD  02351  ( X: POST RD & APPLE TREE RIDGE RD ) [ 04/02/25 18:38 ]",
    "description": "ALARM Burglary at  W  GENESEE  ST  89999  ( X: VANIDA DR & KASSON RD ) [ 04/02/25 23:16 ]",
    "description": "ALARM Call for Police at  IVY RIDGE  RD  CLARENDON HEIGHTS APTS  ( X: THURBER ST & E BRIGHTON AVE ) [ 04/04/25 15:35 ]",
    "description": "ALARM Call for Police at  PARK  ST  R2304  ( X: E DIVISION ST & MARY ST ) [ 04/02/25 20:51 ]",
    "description": "ALARM Carbon Monoxide at  W  DEAD CREEK  RD  ( X: CONNORS RD & KINGDOM RD ) [ 04/02/25 20:18 ]",
    "description": "ALARM Fire at  BLACKMORE  RD  EAST HILL EL SCHOOL  ( X: PARSONS RD & DEAD END ) [ 04/04/25 12:57 ]",
    "description": "ALARM Fire at  COL EILEEN COLLINS  BLVD  AIR SYRACUSE AIRPORT  ( X: CONSTELLATION WAY N & DEAD END ) [ 04/03/25 07:41 ]",
    "description": "ALARM Fire at  COL EILEEN COLLINS  BLVD  AIR SYRACUSE AIRPORT  ( X: CONSTELLATION WAY N & DEAD END ) [ 04/03/25 07:42 ]",
    "description": "ALARM Fire at  E  GENESEE  ST  HELIO HEALTH ADMINISTRATIVE OFFICES  ( X: S TOWNSEND ST & S MCBRIDE ST ) [ 04/02/25 22:45 ]",
    "description": "ALARM Fire at  E  GENESEE  ST  JEWISH HOME COMPLEX  ( X: HODES WAY & TERRACE DR ) [ 04/02/25 23:32 ]",
    "description": "ALARM Fire at  HAWLEY  AVE  ( X: N MCBRIDE ST & CATHERINE ST ) [ 04/02/25 22:41 ]",
    "description": "ALARM Fire at  IRVING  AVE  CROUSE HOSPITAL  ( X: CHILDRENS CIR & WAVERLY AVE ) [ 04/02/25 20:13 ]",
    "description": "ALARM Fire at  MIDLAND  AVE  3624 BLDG  ( X: W GLEN AVE & FLORAL PKWY ) [ 04/03/25 00:15 ]",
    "description": "ALARM Fire at  ONONDAGA  BLVD  BROOKDALE BELLEVUE COMPLEX  ( X: FAY RD & BELLEVUE AVE ) [ 04/03/25 07:43 ]",
    "description": "ALARM Fire at  PARKWAY  DR  ( X: TEMPLE PL & BELLAIRE PL ) [ 04/03/25 04:02 ]",
    "description": "ALARM Fire at  ROUTE 5  ( X: KESTER RD & BENNETTS CORNERS RD ) [ 04/02/25 22:32 ]",
    "description": "ALARM Fire at  SOUTHERN  DR  WEST ROCK  ( X: MILTON AVE & DEAD END ) [ 04/04/25 16:04 ]",
    "description": "ALARM Fire at  SUNNYCREST  RD  EASTWOOD HEIGHTS APTS  ( X: NICHOLS AVE & CHAMPLIN DR ) [ 04/03/25 02:46 ]",
    "description": "ALARM Fire at  SUNNYCREST  RD  EASTWOOD HEIGHTS APTS  ( X: NICHOLS AVE & CHAMPLIN DR ) [ 04/03/25 03:37 ]",
    "description": "ALARM Fire at  SUNNYCREST  RD  EASTWOOD HEIGHTS APTS  ( X: NICHOLS AVE & CHAMPLIN DR ) [ 04/03/25 03:51 ]",
    "description": "ALARM Fire at  WALTON  ST  LIMERICKS PUB  ( X: S CLINTON ST & S FRANKLIN ST ) [ 04/02/25 19:05 ]",
    "description": "ALARM Medical at  KIRKVILLE  RD  ( X: GIRDEN RD & FREMONT RD ) [ 04/03/25 08:10 ]",
    "description": "ALARM Medical at  KIRKVILLE  RD  ( X: GIRDEN RD & FREMONT RD ) [ 04/03/25 08:23 ]",
    "description": "ALARM Medical at  PALMER  DR  ( X: PEMBROOKE DR & KENNY ST ) [ 04/03/25 07:45 ]",
    "description": "ALARM Medical at  PALMER  DR  ( X: PEMBROOKE DR & KENNY ST ) [ 04/03/25 07:52 ]",
    "description": "ALARM Medical at  PRIMROSE  AVE  ( X: DEAD END & MIDLAND AVE ) [ 04/03/25 01:25 ]",
    "description": "ALARM Robbery at  VAN BUREN  RD  SUNOCO  ( X: VILLAGE BLVD & CASERTA DR ) [ 04/03/25 02:20 ]",
    "description": "ALARM Unknown Type at  JAMES  ST  HOME INC  ( X: LODI ST & HIGHLAND ST ) [ 04/03/25 08:15 ]",
    "description": "ALARM Unknown Type at  JAMES  ST  HOME INC  ( X: LODI ST & HIGHLAND ST ) [ 04/03/25 08:17 ]",
    "description": "ANIMAL COMPLAINT at  BRONSON  RD  ( X: W GRANGER RD & CLOVER RD ) [ 04/04/25 17:08 ]",
    "description": "ANIMAL COMPLAINT at  CAROLINE  AVE  ( X: MILTON AVE & CONKLIN ST ) [ 04/03/25 06:03 ]",
    "description": "ANIMAL COMPLAINT at  LEGACY  DR  THE APARTMENTS AT LEGACY DRIVE  ( X: MEIGS RD & DEAD END ) [ 04/02/25 19:04 ]",
    "description": "ANIMAL COMPLAINT at  ROLLING HILLS  RD  ( X: BARNWOOD LN & SCENIC DR ) [ 04/03/25 08:30 ]",
    "description": "ANIMAL COMPLAINT at  SEWARD  ST  ( X: LODI ST & ROSEWOOD ST ) [ 04/04/25 13:17 ]",
    "description": "ANIMAL COMPLAINT at  TEMPLE  PL  ( X: PARKWAY DR & DEAD END ) [ 04/02/25 21:41 ]",
    "description": "ANIMAL COMPLAINT at ( X: CAROLINE AVE & CONKLIN ST ) [ 04/04/25 16:02 ]",
    "description": "ANIMAL COMPLAINT at ( X: MIDLAND AVE & BALLANTYNE RD ) [ 04/04/25 09:32 ]",
    "description": "ASSIST at  BENNETT MANOR  DR  BENNETT MANOR APTS  ( X: DAUSMAN ST & DEAD END ) [ 04/03/25 00:12 ]",
    "description": "ASSIST at  CAZENOVIA  RD  ( X: POMPEY HOLLOW RD & ROUTE 92 ) [ 04/02/25 19:47 ]",
    "description": "ASSIST at  CAZENOVIA  RD  ( X: POMPEY HOLLOW RD & ROUTE 92 ) [ 04/02/25 20:28 ]",
    "description": "ASSIST at  COL EILEEN COLLINS  BLVD  SYRACUSE AIRPORT  ( X: CONSTELLATION WAY N & DEAD END ) [ 04/03/25 04:04 ]",
    "description": "ASSIST at  DARROW  AVE  ( X: SIXTH ST & CASE ST ) [ 04/03/25 06:26 ]",
    "description": "ASSIST at  DEERFIELD  RD  ST DAVIDS COURT APTS  ( X: FRANKLIN PARK DR & SAGINAW DR ) [ 04/02/25 19:38 ]",
    "description": "ASSIST at  E  GENESEE  ST  MENORAH PARK OF CNY COMPLEX  ( X: HODES WAY & TERRACE DR ) [ 04/03/25 08:24 ]",
    "description": "ASSIST at  HAWLEY  AVE  ( X: TEALL AVE & GREENWAY AVE ) [ 04/03/25 08:15 ]",
    "description": "ASSIST at  HIGHBRIDGE  RD  LIMESTONE GARDEN APTS  ( X: KELLY DR & STICKLEY DR ) [ 04/02/25 20:55 ]",
    "description": "ASSIST at  IRVING  AVE  CROUSE  ( X: CHILDRENS CIR & WAVERLY AVE ) [ 04/03/25 01:41 ]",
    "description": "ASSIST at  LANDGROVE  DR  ( X: N MANLIUS ST & DEAD END ) [ 04/02/25 19:32 ]",
    "description": "ASSIST at  LANDGROVE  DR  ( X: N MANLIUS ST & DEAD END ) [ 04/02/25 19:33 ]",
    "description": "ASSIST at  LAWDON  ST  ( X: PICKARD ST & WICKER ST ) [ 04/03/25 01:26 ]",
    "description": "ASSIST at  LINDBERGH  RD  ( X: IDA AVE & BROOKSIDE DR ) [ 04/03/25 08:29 ]",
    "description": "ASSIST at  LINDBERGH  RD  ( X: IDA AVE & BROOKSIDE DR ) [ 04/03/25 08:33 ]",
    "description": "ASSIST at  MORTON  ST  ( X: HAYDEN AVE & MYRTLE ST ) [ 04/03/25 05:22 ]",
    "description": "ASSIST at  OLD LIVERPOOL  RD  HEARTH AT GREENPOINT  ( X: OLD LIVERPOOL RD TO SB I 81 RAMP & GREENPOINT AVE ) [ 04/02/25 20:29 ]",
    "description": "ASSIST at  RICHMOND  AVE  ( X: SACKETT ST & LAKEVIEW AVE ) [ 04/03/25 03:32 ]",
    "description": "ASSIST at  RICHMOND  AVE  ( X: SACKETT ST & LAKEVIEW AVE ) [ 04/03/25 03:41 ]",
    "description": "ASSIST at  RIDGE  AVE  ( X: GREENPOINT AVE & NORWOOD AVE ) [ 04/04/25 14:49 ]",
    "description": "ASSIST at  SOUTH BAY  RD  DUNKIN  ( X: GILLETTE RD & THOMPSON RD ) [ 04/03/25 00:24 ]",
    "description": "ASSIST at  S  SALINA  ST  INKAS  ( X: W WASHINGTON ST & W FAYETTE ST ) [ 04/02/25 21:21 ]",
    "description": "ASSIST at  SYCAMORE  ST  LVP1  ( X: SECOND ST & THIRD ST ) [ 04/02/25 20:07 ]",
    "description": "ASSIST at  SYCAMORE  ST  LVP1  ( X: SECOND ST & THIRD ST ) [ 04/04/25 15:32 ]",
    "description": "BURGLARY at  MARLBOROUGH  RD  ( X: ARNETT AVE & NORTON AVE ) [ 04/04/25 13:45 ]",
    "description": "BURGLARY at  S  GEDDES  ST  ( X: ROWLAND ST & ELLIOTT ST ) [ 04/02/25 16:41 ]",
    "description": "BURGLARY at  W  BEARD  AVE  ( X: S SALINA ST & LANDON AVE ) [ 04/04/25 14:40 ]",
    "description": "BURGLARY at  W  COLVIN  ST  ( X: S SALINA ST & WEBSTER AVE ) [ 04/02/25 20:07 ]",
    "description": "CALL at  ERIE  BLVD  E  CHUCK E CHEESE  ( X: SMITH ST & THOMPSON RD ) [ 04/03/25 03:58 ]",
    "description": "CALL at  NOTTINGHAM  RD  THE NOTTINGHAM WING E  ( X: OLD STONEHOUSE RD & YELLOW WOOD PKWY ) [ 04/04/25 15:53 ]",
    "description": "CALL at  ONONDAGA CREEK  BLVD  CREEKWALK ECS 1  ( X: SOUTH AVE & HUNT AVE ) [ 04/04/25 16:28 ]",
    "description": "CALL at  SEVENTH  ST  LIVERPOOL MIDDLE SCHOOL  ( X: HICKORY ST & HICKORY ST ) [ 04/02/25 19:34 ]",
    "description": "CALL at  W  GENESEE  ST  ( X: AVERY AVE & MYRTLE ST ) [ 04/02/25 22:17 ]",
    "description": "CALL at ( X: DEAD END & E ONEIDA ST ) [ 04/03/25 08:04 ]",
    "description": "CALL at ( X: S CARBON ST & KNAUL ST ) [ 04/02/25 21:35 ]",
    "description": "CALL at ( X: SIXTH NORTH ST & SEVENTH NORTH ST ) [ 04/03/25 06:32 ]",
    "description": "CIVIL DISPUTE at  BREWERTON  RD  CAMINO REAL MEXICAN RESTAURANT  ( X: ELBOW RD & WALLY RD ) [ 04/04/25 16:49 ]",
    "description": "CIVIL DISPUTE at  BUTTERNUT  ST  ( X: FIRST NORTH ST & GRIFFITHS ST ) [ 04/03/25 04:42 ]",
    "description": "CIVIL DISPUTE at  E  MOLLOY  RD  SLEEP INN  ( X: CORPORATE DR & KINNE ST ) [ 04/04/25 16:47 ]",
    "description": "CIVIL DISPUTE at  ERNEST  WAY  ( X: DONGARA LN & DONGARA LN ) [ 04/04/25 15:39 ]",
    "description": "CIVIL DISPUTE at  JAMES  ST  LAWRENCE APTS  ( X: N STATE ST & N TOWNSEND ST ) [ 04/03/25 00:25 ]",
    "description": "CIVIL DISPUTE at  N  TOWNSEND  ST  STJ ED  ( X: E LAUREL ST & BUTTERNUT ST ) [ 04/04/25 14:57 ]",
    "description": "CIVIL DISPUTE at  OSWEGO  RD  FLAMINGO BOWL  ( X: LIVERPOOL BYPASS & OLD COVE RD ) [ 04/02/25 20:13 ]",
    "description": "CIVIL DISPUTE at  ROUTE 31  CIP1  ( X: THOMPSON RD & SANDRA AVE ) [ 04/04/25 14:31 ]",
    "description": "CIVIL DISPUTE at  SOUTH  AVE  PRICE RITE  ( X: BELLEVUE AVE & STERLING AVE ) [ 04/02/25 19:18 ]",
    "description": "COMMUNITY POLICE DETAIL at  E  FAYETTE  ST  2002 SPACE  ( X: WESTMORELAND AVE & ELLIS ST ) [ 04/03/25 08:29 ]",
    "description": "CRIMINAL MISCHIEF at  OSWEGO  RD  TOPS  ( X: MENDENHALL DR & ROUTE 31 ) [ 04/03/25 08:24 ]",
    "description": "DETAIL -- FIRE/EMS at  LEE MULROY  RD  MRE1  ( X: BISHOP HILL RD & LAWRENCE RD ) [ 04/02/25 22:33 ]",
    "description": "DISTURBANCE at  TAFT  AVE  EASTWOOD HOMES APTS  ( X: BEACON RD & GRANVILLE ST ) [ 04/02/25 23:35 ]",
    "description": "DISTURBANCE at ( X: DALE ST & KUHL AVE ) [ 04/04/25 15:56 ]",
    "description": "DOMESTIC at  BALL  RD  ( X: SEQUOIA DR & MCDONALD RD ) [ 04/02/25 18:37 ]",
    "description": "DOMESTIC at  BURT  ST  ALMUS OLVER TOWER  ( X: S STATE ST & OAKWOOD AVE ) [ 04/03/25 03:04 ]",
    "description": "DOMESTIC at  E  BELDEN  AVE  202 E BELDEN AVE APTS  ( X: PEARL ST & N STATE ST ) [ 04/02/25 21:23 ]",
    "description": "DOMESTIC at  E  DIVISION  ST  ( X: LODI ST & PARK ST ) [ 04/03/25 06:46 ]",
    "description": "DOMESTIC at  EDNA  RD  ( X: GARY AVE & HAYES TER ) [ 04/02/25 18:29 ]",
    "description": "DOMESTIC at  EDNA  RD  ( X: GARY AVE & HAYES TER ) [ 04/04/25 14:46 ]",
    "description": "DOMESTIC at  E  FAYETTE  ST  PARKSIDE COMMONS  ( X: WESTCOTT ST & ALLEN ST ) [ 04/04/25 15:31 ]",
    "description": "DOMESTIC at  E  MAIN  ST  ( X: NORTH ST & ORANGE ST ) [ 04/03/25 02:11 ]",
    "description": "DOMESTIC at  ERNEST  WAY  ( X: DONGARA LN & DONGARA LN ) [ 04/04/25 15:39 ]",
    "description": "DOMESTIC at  FREMONT  RD  ( X: SPARTAN WAY & KIRKVILLE RD ) [ 04/03/25 03:17 ]",
    "description": "DOMESTIC at  HELEN  ST  ( X: ELSNER ST & SCOVILLE AVE ) [ 04/02/25 21:36 ]",
    "description": "DOMESTIC at  LAKESHORE  RD  ( X: BAYVIEW DR & MAPLEVIEW RD ) [ 04/02/25 15:09 ]",
    "description": "DOMESTIC at  LYDELL  ST  ( X: ROWLAND ST & W ONONDAGA ST ) [ 04/02/25 19:15 ]",
    "description": "DOMESTIC at  MAPLE  DR  ( X: MAPLE CREST TER & MONTGOMERY RD ) [ 04/02/25 22:44 ]",
    "description": "DOMESTIC at  MAPLE  DR  ( X: MAPLE CREST TER & MONTGOMERY RD ) [ 04/02/25 23:22 ]",
    "description": "DOMESTIC at  RINALDO  BLVD  W  ( X: MACARTHUR BLVD & PEGLER BLVD ) [ 04/02/25 17:16 ]",
    "description": "DOMESTIC at  TAFT  AVE  EASTWOOD HOMES APTS  ( X: BEACON RD & GRANVILLE ST ) [ 04/03/25 01:58 ]",
    "description": "DOMESTIC at  WOOD  AVE  ( X: S SALINA ST & MARK AVE ) [ 04/02/25 18:25 ]",
    "description": "DROWNING at  CREEKWALK  ( X: CREEKWALK SPUR & CREEKWALK SPUR ) [ 04/04/25 16:25 ]",
    "description": "ESCORT at  E  TAFT  RD  MAVIS DISCOUNT TIRE  ( X: SOUTH BAY RD & PAULA DR ) [ 04/02/25 20:22 ]",
    "description": "ESCORT at ( X: COURT ST & PARK ST ) [ 04/04/25 15:21 ]",
    "description": "FIGHT at  BUTTERNUT  ST  BUTTERNUT APTS  ( X: BRIGGS ST & HILLSIDE ST ) [ 04/04/25 15:56 ]",
    "description": "FIGHT at  ROUTE 298  WEDGEWOOD APTS  ( X: RINALDO BLVD E & BRIDGEPORT ROUNDABOUT ) [ 04/04/25 16:38 ]",
    "description": "FIGHT at  WALSH  CIR  REGIONAL TRANSPORT  ( X: PARK ST & FARMERS MARKET WAY ) [ 04/03/25 01:06 ]",
    "description": "FIGHT at  WALSH  CIR  REGIONAL TRANSPORT  ( X: PARK ST & FARMERS MARKET WAY ) [ 04/03/25 01:08 ]",
    "description": "FIGHT at  WOLF  ST  ( X: SIXTH NORTH ST & SEVENTH NORTH ST ) [ 04/03/25 06:32 ]",
    "description": "FIGHT at  WOLF  ST  ( X: SIXTH NORTH ST & SEVENTH NORTH ST ) [ 04/03/25 06:34 ]",
    "description": "FIRE Electrical at  ROXBORO  CIR  ORCHARD ESTATES APTS  ( X: ENDRES DR & DEAD END ) [ 04/02/25 20:44 ]",
    "description": "FIRE Fume/Odor Investigation at  THOMPSON  RD  COLONIAL LAUNDROMAT  ( X: ALPINE DR & HEADSON DR ) [ 04/03/25 07:07 ]",
    "description": "FIRE Investigation at  WILLOWBROOK  LN  ( X: W PLEASANT ST & STICKLEY DR ) [ 04/03/25 02:44 ]",
    "description": "FIRE Multiple Occupancy / Apartments at  ESF CAMPUS  DR  E  ESF WALTERS HALL  ( X: ESF CAMPUS DR W & DEAD END ) [ 04/02/25 21:54 ]",
    "description": "FIRE Multiple Occupancy / Apartments at  ESF CAMPUS  DR  E  ESF WALTERS HALL  ( X: ESF CAMPUS DR W & DEAD END ) [ 04/02/25 21:56 ]",
    "description": "FIRE Residential at  ELAINE  CIR  ( X: BUNNY LN & BITTERNUT LN ) [ 04/02/25 22:31 ]",
    "description": "FIRE Residential at  ELAINE  CIR  ( X: BUNNY LN & BITTERNUT LN ) [ 04/02/25 22:32 ]",
    "description": "FIRE Residential at  E  TAFT  RD  ( X: FREMONT RD & KARKER RD ) [ 04/04/25 13:45 ]",
    "description": "FIRE Residential at  E  TAFT  RD  ( X: FREMONT RD & KARKER RD ) [ 04/04/25 13:46 ]",
    "description": "FIRE Transit - Bus / Train at  STATE FAIR  BLVD  CRUCIBLE STEEL  ( X: DEAD END & XING 266315P (CSXT) ) [ 04/03/25 06:52 ]",
    "description": "FIRE Utility Pole at  KEENEY  RD  ( X: FINGER LAKES TRL & BAILEY RD ) [ 04/03/25 00:17 ]",
    "description": "FIRE Utility Pole at ( X: S SALINA ST & DAWES AVE ) [ 04/03/25 02:44 ]",
    "description": "FIRE Utility Pole at ( X: S SALINA ST & DAWES AVE ) [ 04/03/25 02:47 ]",
    "description": "FIRE Vehicle at  E  ADAMS ST FROM NB I 81  RAMP  ( X: NB I 81 & E ADAMS ST ) [ 04/02/25 18:44 ]",
    "description": "FIRE Vehicle at ( X: HIGHBRIDGE RD & WOODCHUCK HILL RD ) [ 04/02/25 21:01 ]",
    "description": "FIRE Vehicle at ( X: HIGHBRIDGE RD & WOODCHUCK HILL RD ) [ 04/02/25 21:02 ]",
    "description": "HARASSMENT at  CROLY  ST  ( X: E FAYETTE ST & E GENESEE ST ) [ 04/02/25 21:24 ]",
    "description": "HARASSMENT at  ERIE  BLVD  E  PRICE RITE  ( X: CHERRY ST & EMPIRE STATE TRAIL ) [ 04/03/25 08:20 ]",
    "description": "HARASSMENT at  E  SENECA  TPKE  ( X: SEWICKLEY DR & DOUGHERTY TLPK ) [ 04/02/25 19:55 ]",
    "description": "HARASSMENT at  JAMES  ST  LIFESTYLE 600  ( X: N MCBRIDE ST & CATHERINE ST ) [ 04/03/25 08:32 ]",
    "description": "HARASSMENT at  MILL  ST  FABIUS POMPEY HIGH SCHOOL  ( X: KEENEY RD & MAIN ST ) [ 04/04/25 14:53 ]",
    "description": "HARASSMENT at  N  MAIN  ST  PARK LANE APTS  ( X: CENTERVILLE PL & MALTA LN ) [ 04/04/25 15:50 ]",
    "description": "HARASSMENT at  ROOSEVELT  AVE  ( X: LENNOX AVE & JEROME ST ) [ 04/04/25 16:15 ]",
    "description": "HARASSMENT at  ROUTE 31  ( X: LAKESHORE SPUR RD & NEW COUNTRY DR ) [ 04/02/25 19:47 ]",
    "description": "HARASSMENT at  ROUTE 31  ( X: LAKESHORE SPUR RD & NEW COUNTRY DR ) [ 04/02/25 20:59 ]",
    "description": "HARASSMENT at  THOMPSON  RD  RED ROOF INN  ( X: THOMPSON TO WB ROUTE 298 RAMP & TARBELL RD ) [ 04/04/25 15:35 ]",
    "description": "HARASSMENT at  WILLIS  AVE  ( X: CAYUGA ST & W GENESEE ST ) [ 04/02/25 22:26 ]",
    "description": "HARASSMENT at  W  PLEASANT  AVE  ( X: MIDLAND AVE & DEAD END ) [ 04/04/25 16:46 ]",
    "description": "HAZARDOUS CONDITION at  BERRY  RD  ( X: MOREZAK RD & NEWELL HILL RD ) [ 04/02/25 19:02 ]",
    "description": "HAZARDOUS CONDITION at  CLINTON  ST  ( X: RAILROAD ST & LINCOLN AVE ) [ 04/03/25 01:43 ]",
    "description": "HAZARDOUS CONDITION at  EB  I 690  ( X: WEST ST FROM EB I 690 RAMP & NB WEST ST TO EB I 690 RAMP ) [ Dispatch Pending ]",
    "description": "HAZARDOUS CONDITION at  MUNRO  RD  ( X: LYONS RD & W GENESEE ST ) [ 04/03/25 03:59 ]",
    "description": "HAZARDOUS CONDITION at ( X: SB I 81 & SB I 81 TO EB I 690 ) [ Dispatch Pending ]",
    "description": "INTOXICATED PERSON at  ROUTE 31  DUNKIN  ( X: HUYCK DR & BRIDGEPORT ROUNDABOUT ) [ 04/04/25 15:52 ]",
    "description": "JUVENILE COMPLAINT at  W  CORNING  AVE  ( X: CANNON ST & MIDLAND AVE ) [ 04/04/25 14:33 ]",
    "description": "JUVENILE COMPLAINT at  W  GENESEE  ST  FIVE BELOW  ( X: MYRTIS RD & ONONDAGA RD ) [ 04/04/25 16:43 ]",
    "description": "JUVENILE COMPLAINT at  WOOD  AVE  ( X: S SALINA ST & MARK AVE ) [ 04/02/25 18:25 ]",
    "description": "LARCENY at  ACKERMAN  AVE  ( X: CLARENDON ST & EUCLID AVE ) [ 04/03/25 07:59 ]",
    "description": "LARCENY at  BUCKLEY  RD  ( X: DEBORAH DR & CADENZA LN ) [ 04/02/25 21:58 ]",
    "description": "LARCENY at  BUTTERNUT  ST  ( X: PARK ST & S CARBON ST ) [ 04/02/25 21:05 ]",
    "description": "LARCENY at  DAISY  DR  FLORAL TLPK  ( X: STATE FAIR BLVD & FLORAL PARK LN ) [ 04/03/25 07:19 ]",
    "description": "LARCENY at  DESTINY USA  DR  SUNGLASS HUT  ( X: HIAWATHA BLVD W & HARBORSIDE DR ) [ 04/02/25 16:31 ]",
    "description": "LARCENY at  E  TAFT  RD  NYS COM RESIDENCE  ( X: FREMONT RD & KARKER RD ) [ 04/02/25 15:17 ]",
    "description": "LARCENY at  GRAVES  ST  ( X: HIGHLAND ST & BEECHER ST ) [ 04/02/25 18:15 ]",
    "description": "LARCENY at  HILLSIDE  ST  NYS COM RESIDENCE  ( X: LOMA AVE & MALVERNE DR ) [ 04/02/25 15:42 ]",
    "description": "LARCENY at  NORTH  AVE  ( X: ARNETT AVE & COWIE AVE ) [ 04/03/25 07:14 ]",
    "description": "LARCENY at  OSWEGO  RD  WEGMANS  ( X: LAUREL LN & ELMCREST RD ) [ 04/02/25 17:25 ]",
    "description": "LARCENY at  ROUTE 31  SP LYSANDER  ( X: WILLETT PKWY & SPEACH DR ) [ 04/04/25 12:44 ]",
    "description": "LARCENY at  TOWNE  DR  KOHLS  ( X: N BURDICK ST & N BURDICK ST ) [ 04/04/25 16:43 ]",
    "description": "LARCENY at ( X: COMSTOCK AVE & COMSTOCK PL ) [ 04/04/25 16:39 ]",
    "description": "LOCAL LAW VIOLATION at  DICKERSON  ST  ( X: S CLINTON ST & XING 265781S (NYSW BRIDGE) ) [ 04/04/25 17:01 ]",
    "description": "LOCAL LAW VIOLATION at  ROUTE 11  ( X: NORTH RD & FEATHER DR ) [ 04/02/25 19:31 ]",
    "description": "LOITERING at  ROUTE 298  DOUBLETREE HOTEL SYRACUSE  ( X: OLD COLLAMER RD S & CARRIER PKWY ) [ 04/03/25 07:35 ]",
    "description": "LOST/FOUND PROPERTY at  BENNETT MANOR  DR  BENNETT MANOR APTS  ( X: DAUSMAN ST & DEAD END ) [ 04/02/25 18:53 ]",
    "description": "LOST/FOUND PROPERTY at  COL EILEEN COLLINS  BLVD  AIRPORT  ( X: CONSTELLATION WAY N & DEAD END ) [ 04/04/25 16:46 ]",
    "description": "LOST/FOUND PROPERTY at  COL EILEEN COLLINS  BLVD  AIR SOUTH CONCOURSE (A)  ( X: CONSTELLATION WAY N & DEAD END ) [ 04/02/25 19:08 ]",
    "description": "LOST/FOUND PROPERTY at  E  GENESEE  ST  NOTTINGHAM HIGH SCHOOL  ( X: HURLBURT RD & MEADOWBROOK DR ) [ 04/04/25 13:50 ]",
    "description": "LOST/FOUND PROPERTY at  OCC  DR  S  OCC DORM B  ( X: OCC CIR & W SENECA TPKE ) [ 04/02/25 22:38 ]",
    "description": "LOST/FOUND PROPERTY at  RINALDO  BLVD  W  ( X: MACARTHUR BLVD & PEGLER BLVD ) [ 04/04/25 13:27 ]",
    "description": "LOST/FOUND PROPERTY at  ROUTE 31  JO-ANN FABRIC AND CRAFT  ( X: WATER BOARD RD & MORGAN RD ) [ 04/03/25 08:15 ]",
    "description": "LOST/FOUND PROPERTY at  SANDBANK  RD  STPE  ( X: ROUTE 5 & E CHARIOT AVE ) [ 04/04/25 16:17 ]",
    "description": "LOST/FOUND PROPERTY at  W  GENESEE  ST  @CAMILLUS PD  ( X: MALE AVE & TURNER AVE ) [ 04/04/25 16:11 ]",
    "description": "MENACING at  TAFT  AVE  EASTWOOD HOMES APTS  ( X: BEACON RD & GRANVILLE ST ) [ 04/02/25 17:29 ]",
    "description": "MENACING at  VALLEY  DR  ( X: W LAFAYETTE AVE & BERTRAM PL ) [ 04/04/25 16:19 ]",
    "description": "MISCELLANEOUS COMPLAINT at  DESTINY USA  DR  DESTINY USA ENTRANCE 4  ( X: HIAWATHA BLVD W & HARBORSIDE DR ) [ 04/02/25 19:34 ]",
    "description": "MISCELLANEOUS COMPLAINT at  SEELEY  AVE  ( X: S SALINA ST & DEAD END ) [ 04/03/25 02:42 ]",
    "description": "MISCELLANEOUS COMPLAINT at  S  SALINA  ST  VALLEY PLAZA  ( X: DAWES AVE & ANDERSON AVE ) [ 04/03/25 02:44 ]",
    "description": "MISCELLANEOUS COMPLAINT at  S  STATE  ST  PSB  ( X: MCCARTHY AVE & E JEFFERSON ST ) [ 04/02/25 22:57 ]",
    "description": "MISSING PERSON at  EAGLE  LN  ELM HILL ESTATES APTS  ( X: ARLINGTON SQ & ARLINGTON SQ ) [ 04/03/25 08:41 ]",
    "description": "MISSING PERSON at  GEMINI  PATH  ( X: WALNUT PL & URSA CRSE ) [ 04/04/25 16:14 ]",
    "description": "MISSING PERSON at  HOLLAND  ST  ( X: CONGRESS AVE & SHERIDAN DR ) [ 04/03/25 07:52 ]",
    "description": "MISSING PERSON at  LEONARD  AVE  ( X: S SALINA ST & DEREK AVE ) [ 04/02/25 19:03 ]",
    "description": "MISSING PERSON at  N  SALINA  ST  ( X: BEAR ST & LEMOYNE AVE ) [ 04/02/25 23:05 ]",
    "description": "MISSING PERSON at  TURTLE  ST  ( X: PARK ST & CARBON ST ) [ 04/02/25 21:11 ]",
    "description": "MISSING PERSON at  WOODS  RD  ( X: CHARLES AVE & CAROLINE AVE ) [ 04/02/25 16:13 ]",
    "description": "MOTOR VEHICLE COLLISION BUS INVOLVED (Sends Fire/EMS) at ( X: S STATE ST & E RAYNOR AVE ) [ 04/04/25 15:43 ]",
    "description": "MOTOR VEHICLE COLLISION DAMAGE ONLY - INVEST at  BALL  RD  ( X: SEQUOIA DR & MCDONALD RD ) [ 04/02/25 18:56 ]",
    "description": "MOTOR VEHICLE COLLISION DAMAGE ONLY - J/O at  CICERO MARKET  DRWY  ( X: BREWERTON RD & BREWERTON RD ) [ 04/02/25 23:09 ]",
    "description": "MOTOR VEHICLE COLLISION DAMAGE ONLY - J/O at  E  ADAMS  ST  ( X: MONROE ST & SARAH LOGUEN ST ) [ 04/03/25 08:34 ]",
    "description": "MOTOR VEHICLE COLLISION DAMAGE ONLY - J/O at  E  BRIGHTON  AVE  BRIGHTON LIQUORS  ( X: THURBER ST & IVY RIDGE RD ) [ 04/04/25 16:34 ]",
    "description": "MOTOR VEHICLE COLLISION DAMAGE ONLY - J/O at  E  GENESEE  ST  HOBBY LOBBY - DEWITT  ( X: KITTELL RD & EDWARDS DR ) [ 04/02/25 22:41 ]",
    "description": "MOTOR VEHICLE COLLISION DAMAGE ONLY - J/O at  E  GENESEE  ST  SUNOCO  ( X: VIRGINIA ST & ALBERT PALMER LN ) [ 04/02/25 17:45 ]",
    "description": "MOTOR VEHICLE COLLISION DAMAGE ONLY - J/O at  GREEN LAKES  RD  ( X: PIERSON RD & KIRKVILLE RD N ) [ 04/03/25 08:20 ]",
    "description": "MOTOR VEHICLE COLLISION DAMAGE ONLY - J/O at  MORGAN  RD  [ 04/03/25 02:31 ]",
    "description": "MOTOR VEHICLE COLLISION DAMAGE ONLY - J/O at  MORGAN  RD  ( X: PICCADILLY SQ & BUCKLEY RD ) [ 04/03/25 02:31 ]",
    "description": "MOTOR VEHICLE COLLISION DAMAGE ONLY - J/O at  NB  I 481  ( X: E GENESEE ST WB TO NB I 481 RAMP & NB I 481 TO WB I 690 ) [ 04/02/25 20:42 ]",
    "description": "MOTOR VEHICLE COLLISION DAMAGE ONLY - J/O at  NB  ROUTE 481  ( X: SOUTH BAY RD BRIDGE TCI VNS & E CIRCLE DR FROM NB ROUTE 481 RAMP ) [ 04/02/25 17:31 ]",
    "description": "MOTOR VEHICLE COLLISION DAMAGE ONLY - J/O at  OCC  DR  S  OCC PLOT 16  ( X: OCC CIR & W SENECA TPKE ) [ 04/03/25 02:45 ]",
    "description": "MOTOR VEHICLE COLLISION DAMAGE ONLY - J/O at  OSWEGO  RD  PIZZA HUT  ( X: OLD COVE RD & BELMONT DR ) [ 04/02/25 20:07 ]",
    "description": "MOTOR VEHICLE COLLISION DAMAGE ONLY - J/O at  RANSOM MACKENZIE  DR  E  OCC PLOT 13  ( X: OCC CIR & RANSOM MACKENZIE DR W ) [ 04/03/25 08:22 ]",
    "description": "MOTOR VEHICLE COLLISION DAMAGE ONLY - J/O at  ROUTE 31  CICERO LITTLE LEAGUE  ( X: FERGERSON RD & WHITING RD ) [ 04/04/25 16:21 ]",
    "description": "MOTOR VEHICLE COLLISION DAMAGE ONLY - J/O at  ROUTE 31  LAZY BOY FURNITURE  ( X: WATER BOARD RD & MORGAN RD ) [ 04/03/25 07:56 ]",
    "description": "MOTOR VEHICLE COLLISION DAMAGE ONLY - J/O at  TOWN GARDEN  DR  HARBORSIDE MANOR APTS  ( X: OLD LIVERPOOL RD & DEAD END ) [ 04/02/25 20:24 ]",
    "description": "MOTOR VEHICLE COLLISION DAMAGE ONLY - J/O at ( X: ERIE BLVD W & LEAVENWORTH AVE ) [ 04/02/25 18:35 ]",
    "description": "MOTOR VEHICLE COLLISION DAMAGE ONLY - J/O at ( X: ERIE BLVD W & LEAVENWORTH AVE ) [ Dispatch Pending ]",
    "description": "MOTOR VEHICLE COLLISION DAMAGE ONLY - J/O at ( X: HIGHBRIDGE RD & WOODCHUCK HILL RD ) [ 04/02/25 21:01 ]",
    "description": "MOTOR VEHICLE COLLISION DAMAGE ONLY - J/O at ( X: HIGHBRIDGE RD & WOODCHUCK HILL RD ) [ Dispatch Pending ]",
    "description": "MOTOR VEHICLE COLLISION DAMAGE ONLY - J/O at ( X: JAMES ST & THOMPSON RD ) [ 04/04/25 15:27 ]",
    "description": "MOTOR VEHICLE COLLISION DAMAGE ONLY - J/O at ( X: N FRANKLIN ST & W WILLOW ST ) [ 04/02/25 16:41 ]",
    "description": "MOTOR VEHICLE COLLISION DAMAGE ONLY - J/O at ( X: S STATE ST & E WASHINGTON ST ) [ 04/02/25 16:31 ]",
    "description": "MOTOR VEHICLE COLLISION HIT & RUN W/ INJURIES at  E  BRIGHTON  AVE  BRIGHTON LIQUORS  ( X: THURBER ST & IVY RIDGE RD ) [ 04/04/25 16:34 ]",
    "description": "MOTOR VEHICLE COLLISION H&R I/P (NO INJURIES) at  SB  I 81  SB I 81 MM 94  ( X: SB I 81 TO NB I 481 RAMP & ROUTE 31 TO SB I 81 RAMP ) [ 04/04/25 16:23 ]",
    "description": "MOTOR VEHICLE COLLISION H&R J/O (NO INJURIES) at  W  GENESEE  ST  BYRNE DAIRY  ( X: PINE HILL RD & S ORCHARD RD ) [ 04/03/25 07:35 ]",
    "description": "MOTOR VEHICLE COLLISION H&R J/O (NO INJURIES) at ( X: SOUTH AVE & GLENWOOD AVE ) [ 04/04/25 16:45 ]",
    "description": "MOTOR VEHICLE COLLISION H&R J/O (NO INJURIES) at ( X: S SALINA ST & E BRIGHTON AVE ) [ 04/02/25 17:22 ]",
    "description": "MOTOR VEHICLE COLLISION INJURIES PRESENTED at  CICERO MARKET  DRWY  ( X: BREWERTON RD & BREWERTON RD ) [ 04/02/25 23:08 ]",
    "description": "MOTOR VEHICLE COLLISION INJURIES PRESENTED at  CICERO MARKET  DRWY  ( X: BREWERTON RD & BREWERTON RD ) [ 04/02/25 23:09 ]",
    "description": "MOTOR VEHICLE COLLISION INJURIES PRESENTED at  CICERO MARKET  DRWY  ( X: BREWERTON RD & BREWERTON RD ) [ Dispatch Pending ]",
    "description": "MOTOR VEHICLE COLLISION INJURIES PRESENTED at  NB  I 481  ( X: E GENESEE ST WB TO NB I 481 RAMP & NB I 481 TO WB I 690 ) [ 04/02/25 20:41 ]",
    "description": "MOTOR VEHICLE COLLISION INJURIES PRESENTED at  NB  I 481  ( X: E GENESEE ST WB TO NB I 481 RAMP & NB I 481 TO WB I 690 ) [ 04/02/25 20:42 ]",
    "description": "MOTOR VEHICLE COLLISION INJURIES PRESENTED at  THOMPSON  RD  5861 BLDG  ( X: ALPINE DR & HEADSON DR ) [ 04/04/25 15:56 ]",
    "description": "MOTOR VEHICLE COLLISION INJURIES PRESENTED at  THOMPSON  RD  5861 BLDG  ( X: ALPINE DR & HEADSON DR ) [ 04/04/25 15:58 ]",
    "description": "MOTOR VEHICLE COLLISION INJURIES PRESENTED at  W  SENECA  TPKE  ( X: LEE MULROY RD & LATHROP DR ) [ 04/02/25 19:52 ]",
    "description": "MOTOR VEHICLE COLLISION INJURIES PRESENTED at ( X: CAUGHDENOY RD & MAPLE RD ) [ 04/03/25 07:03 ]",
    "description": "MOTOR VEHICLE COLLISION INJURIES PRESENTED at ( X: CAUGHDENOY RD & MAPLE RD ) [ 04/03/25 07:06 ]",
    "description": "MOTOR VEHICLE COLLISION INJURIES PRESENTED at ( X: CAUGHDENOY RD & MAPLE RD ) [ Dispatch Pending ]",
    "description": "MOTOR VEHICLE COLLISION INJURIES PRESENTED at ( X: S STATE ST & E COLVIN ST ) [ 04/02/25 20:55 ]",
    "description": "MOTOR VEHICLE COLLISION INJURIES PRESENTED at ( X: S STATE ST & E COLVIN ST ) [ 04/02/25 20:57 ]",
    "description": "MOTOR VEHICLE COLLISION INJURIES PRESENTED at ( X: S STATE ST & E COLVIN ST ) [ Dispatch Pending ]",
    "description": "MOTOR VEHICLE COLLISION INJURIES PRESENTED at ( X: THOM & ERIE ) [ 04/04/25 15:56 ]",
    "description": "MOTOR VEHICLE COLLISION INJURIES PRESENTED at ( X: W SENECA TPKE & LATHROP DR ) [ 04/02/25 19:52 ]",
    "description": "MOTOR VEHICLE COLLISION POSSIBLE INJURIES at  MIDLAND  AVE  ( X: W MATSON AVE & HALL AVE ) [ 04/03/25 02:11 ]",
    "description": "MOTOR VEHICLE COLLISION POSSIBLE INJURIES at  WB  I 690  WB I 690 MM 10.0  ( X: STATE FAIR BLVD FROM WB I 690 RAMP & NB ROUTE 695 TO WB I 690 ) [ 04/03/25 06:49 ]",
    "description": "MOTOR VEHICLE COLLISION POSSIBLE INJURIES at  WB  I 690  WB I 690 MM 10.0  ( X: STATE FAIR BLVD FROM WB I 690 RAMP & NB ROUTE 695 TO WB I 690 ) [ 04/03/25 06:50 ]",
    "description": "MOTOR VEHICLE COLLISION POSSIBLE INJURIES at ( X: ERIE BLVD W & LEAVENWORTH AVE ) [ 04/02/25 18:08 ]",
    "description": "MOTOR VEHICLE COLLISION POSSIBLE INJURIES at ( X: TULLY FARMS RD & AMOS LN ) [ 04/02/25 18:09 ]",
    "description": "NOISE COMPLAINT at  CANDLELIGHT  LN  CANDLELIGHT LANE APTS  ( X: ARLINGTON CIR & CANDLELIGHT CIR ) [ 04/04/25 16:52 ]",
    "description": "NOISE COMPLAINT at  E  FAYETTE  ST  PARKSIDE COMMONS  ( X: WESTCOTT ST & ALLEN ST ) [ 04/02/25 15:44 ]",
    "description": "NOISE COMPLAINT at  E  FAYETTE  ST  PARKSIDE COMMONS  ( X: WESTMORELAND AVE & ELLIS ST ) [ 04/02/25 20:42 ]",
    "description": "NOISE COMPLAINT at  HERITAGE  DR  HERITAGE PARK APTS 4313 BLDG  ( X: WETZEL RD & MORGAN RD ) [ 04/03/25 03:34 ]",
    "description": "NOISE COMPLAINT at  MYRTLE  ST  ( X: W GENESEE ST & DEAD END ) [ 04/04/25 16:41 ]",
    "description": "NOISE COMPLAINT at  VALLEY  DR  WALNUT GROVE APTS  ( X: MARVIN RD & ATLANTIC AVE ) [ 04/03/25 00:59 ]",
    "description": "NOISE COMPLAINT at  WAFER ASH  WAY  ( X: N PINE GATE PKWY & N PINE GATE PKWY ) [ 04/02/25 21:15 ]",
    "description": "OPEN DOOR/WINDOW at  S  SALINA  ST  SOUTHSIDE WINGS  ( X: E GLEN AVE & CLARENCE AVE ) [ 04/03/25 01:47 ]",
    "description": "POLICE INFORMATION at  W  GENESEE  ST  CAMILLUS PD  ( X: MALE AVE & TURNER AVE ) [ 04/04/25 15:15 ]",
    "description": "RECKLESS ENDANGERMENT at  REVERE  RD  ( X: RADCLIFFE RD & BRIARCLIFFE RD ) [ 04/03/25 08:30 ]",
    "description": "ROBBERY at  GRAVES  ST  ( X: HIGHLAND ST & BEECHER ST ) [ 04/02/25 18:15 ]",
    "description": "SHOOTING - EMS NTFD at  E  ADAMS  ST  UNIVERSITY HOSPITAL  ( X: SARAH LOGUEN ST & ELIZABETH BLACKWELL ST ) [ 04/04/25 11:45 ]",
    "description": "STATUS CHECK at  FREMONT  RD  ( X: SPARTAN WAY & KIRKVILLE RD ) [ 04/03/25 03:17 ]",
    "description": "STATUS CHECK at  HIGHLAND  ST  ( X: BEECHER ST & GRAVES ST ) [ 04/02/25 22:45 ]",
    "description": "STATUS CHECK at  MILNOR  AVE  ( X: SEELEY RD & BALL AVE ) [ 04/02/25 19:03 ]",
    "description": "STATUS CHECK at  N  SALINA  ST  ( X: BEAR ST & LEMOYNE AVE ) [ 04/02/25 23:05 ]",
    "description": "STATUS CHECK at  N  TOWNSEND  ST  ( X: BUTTERNUT ST & ASH ST ) [ 04/03/25 03:13 ]",
    "description": "STATUS CHECK at  S  MAIN  ST  REMAX LIFESTYLE  ( X: PALACE CT & PLEASANT AVE ) [ 04/02/25 21:05 ]",
    "description": "STATUS CHECK at  W  BRIGHTON  AVE  HEDGEWOOD APTS  ( X: HATCH ST & KIRK PARK DR ) [ 04/02/25 21:04 ]",
    "description": "STATUS CHECK at  W  BRIGHTON  AVE  HEDGEWOOD APTS  ( X: HATCH ST & KIRK PARK DR ) [ 04/02/25 21:05 ]",
    "description": "STATUS CHECK at  WINTON  ST  LUDOVICO APTS  ( X: BURNET AVE & HAWLEY AVE ) [ 04/02/25 19:37 ]",
    "description": "STATUS CHECK at  WINTON  ST  LUDOVICO APTS  ( X: BURNET AVE & HAWLEY AVE ) [ 04/02/25 19:49 ]",
    "description": "SUSPICIOUS at  CARBON  ST  ( X: COURT ST & TURTLE ST ) [ 04/03/25 01:37 ]",
    "description": "SUSPICIOUS at  CHAUCER  CIR  ( X: DEAD END & CANTERBURY RD ) [ 04/04/25 15:15 ]",
    "description": "SUSPICIOUS at  JAMES  ST  KASSON PLACE APTS  ( X: N MCBRIDE ST & CATHERINE ST ) [ 04/03/25 07:12 ]",
    "description": "SUSPICIOUS at  NEW SENECA  TPKE  ( X: LUCINDA DR & KNIGHTSBRIDGE RD ) [ 04/03/25 05:15 ]",
    "description": "SUSPICIOUS at  TAFT  AVE  EASTWOOD HOMES APTS  ( X: BEACON RD & GRANVILLE ST ) [ 04/03/25 01:58 ]",
    "description": "SUSPICIOUS at  THOMPSON  RD  KWIK FILL - SYRACUSE #016  ( X: EXETER ST & GROVER ST ) [ 04/02/25 19:38 ]",
    "description": "TRAFFIC COMPLAINT at  BREWERTON  RD  ( X: WILLIAMSON PKWY & GILLETTE RD ) [ 04/03/25 06:52 ]",
    "description": "TRAFFIC COMPLAINT at  CAZENOVIA  RD  ( X: REGIMENT WAY & POMPEY CENTER RD ) [ 04/02/25 22:33 ]",
    "description": "TRAFFIC COMPLAINT at  DEERWOOD  DR  REYNOLDS EL SCHOOL  ( X: IDLEWOOD BLVD & DEAD END ) [ 04/03/25 08:32 ]",
    "description": "TRAFFIC COMPLAINT at  E  GENESEE  ST  FAYETTEVILLE VILLAGE HALL  ( X: CHAPEL ST & S MANLIUS ST ) [ 04/03/25 02:47 ]",
    "description": "TRAFFIC COMPLAINT at  E  GENESEE  ST  ( X: S MANLIUS ST & HUNTLEIGH AVE ) [ 04/02/25 21:39 ]",
    "description": "TRAFFIC COMPLAINT at  E  TAFT  RD  CANTECH AUTOMOTIVE  ( X: TOTMAN RD & NORTHERN BLVD ) [ 04/04/25 15:17 ]",
    "description": "TRAFFIC COMPLAINT at  MANLIUS CENTER  RD  ( X: CLEMONS RD & MINOA RD ) [ 04/03/25 01:20 ]",
    "description": "TRAFFIC COMPLAINT at  MANLIUS CENTER  RD  ( X: EISENHOWER AVE & BOWMAN RD ) [ 04/04/25 15:55 ]",
    "description": "TRAFFIC COMPLAINT at  ROUTE 31  ( X: NEW COUNTRY DR & DAMON RD ) [ 04/03/25 08:12 ]",
    "description": "TRAFFIC COMPLAINT at  WARNERS  RD  ( X: WARNERS RD FROM WB ROUTE 5 RAMP & BELLE ISLE RD ) [ 04/04/25 15:59 ]",
    "description": "TRAFFIC COMPLAINT at  W  GENESEE  ST  ST MICHAELS LUTHERAN CHURCH  ( X: CLARK LN & HINSDALE RD ) [ 04/04/25 16:50 ]",
    "description": "TRAFFIC COMPLAINT at  X 2.06 (ROUTE 5)  ( X: EB ROUTE 5 & WB ROUTE 5 ) [ 04/03/25 00:30 ]",
    "description": "TRAFFIC COMPLAINT at ( X: POMPEY CENTER RD & ROUTE 20 ) [ 04/03/25 06:38 ]",
    "description": "TRAFFIC COMPLAINT at ( X: ROCK CUT RD & CLIFFSIDE TLPK ) [ 04/04/25 16:34 ]",
    "description": "TRAFFIC COMPLAINT at ( X: ROUTE 31 & MORGAN RD ) [ 04/02/25 22:58 ]",
    "description": "TRESPASSING at  JAMES  ST  SNOWDON APTS  ( X: N STATE ST & N TOWNSEND ST ) [ 04/04/25 16:33 ]",
    "description": "TRESPASSING at  JAMES  ST  THE COURTYARD APTS  ( X: CATHERINE ST & LODI ST ) [ 04/02/25 16:21 ]",
    "description": "VEHICLE COMPLAINT at  CHEMUNG  ST  ( X: AVERY AVE & CHARLES AVE ) [ 04/03/25 05:02 ]",
    "description": "VEHICLE COMPLAINT at  ESSEX  ST  ( X: OLIVE ST & WILLIS AVE ) [ 04/03/25 08:33 ]",
    "description": "VEHICLE COMPLAINT at  GENESEE  ST  THE VILLAGE SMOKE SHOP  ( X: MECHANIC ST & ELM ST ) [ 04/03/25 03:19 ]",
    "description": "VEHICLE COMPLAINT at  HENRY CLAY  BLVD  SHPN  ( X: CLAYTON MANOR DR S & CLAYTON MANOR DR ) [ 04/03/25 06:06 ]",
    "description": "VEHICLE COMPLAINT at  HOOD  AVE  ( X: BUTTERNUT ST & MCCHESNEY PARK DR ) [ 04/02/25 19:30 ]",
    "description": "VEHICLE COMPLAINT at  SHUART  AVE  ( X: PATTISON ST & VINE ST ) [ 04/03/25 07:45 ]",
    "description": "VEHICLE COMPLAINT at  TENNYSON  AVE  ( X: S LOWELL AVE & BURNET PARK DR ) [ 04/03/25 05:36 ]",
    "description": "VEHICLE COMPLAINT at  TOWNE  DR  BATH & BODY WORKS  ( X: N BURDICK ST & E GENESEE ST ) [ 04/02/25 19:27 ]",
    "description": "VEHICLE COMPLAINT at  W  GENESEE  ST  CAMILLUS PD  ( X: MALE AVE & TURNER AVE ) [ 04/03/25 07:57 ]",
    "description": "VEHICLE COMPLAINT at ( X: GLENWOOD AVE & CRADDOCK ST ) [ 04/03/25 07:34 ]",
    "description": "VEHICLE COMPLAINT Disabled at  EB  I 690  MM 10.6 (EB I 690)  ( X: STATE FAIR BLVD TO EB I 690 RAMP & SB ROUTE 695 FROM EB I 690 ) [ 04/04/25 16:26 ]",
    "description": "VEHICLE COMPLAINT Disabled at  E  SENECA  TPKE  JAMESVILLE FD  ( X: ROUTE 91 & TAYLOR RD ) [ 04/03/25 05:34 ]",
    "description": "VEHICLE COMPLAINT Disabled at  NB  I 81 TO NB I 481  ( X: NB I 81 & SB I 81 TO NB I 481 ) [ 04/02/25 21:23 ]",
    "description": "VEHICLE COMPLAINT Disabled at  NB  I 81  ( X: I 81 NB & ROUTE 281 FROM NB I 81 RAMP ) [ 04/02/25 22:50 ]",
    "description": "VEHICLE COMPLAINT Disabled at  ONONDAGA LAKE  PKWY  ( X: JOE GRIFFIN DR & LAKE PKWY TO OSWEGO ST RAMP ) [ 04/03/25 01:05 ]",
    "description": "VEHICLE COMPLAINT Disabled at  ROUTE 31  CICERO LITTLE LEAGUE  ( X: FERGERSON RD & WHITING RD ) [ 04/04/25 16:21 ]",
    "description": "VEHICLE COMPLAINT Disabled at  SB  ROUTE 481  MM 5.0 (NEW MM SB ROUTE 481 TCL)  ( X: XING 508350A (CSXT BRIDGE) & HENRY CLAY BLVD BRIDGE TCL ) [ 04/02/25 17:07 ]",
    "description": "VEHICLE COMPLAINT Disabled at  W  BRIGHTON  AVE  ( X: HUNT AVE & BISHOP AVE ) [ Dispatch Pending ]",
    "description": "VEHICLE COMPLAINT Disabled at  W  GENESEE  ST  WEGMANS  ( X: EB ROUTE 5 & WESTLIND RD ) [ 04/03/25 00:34 ]",
    "description": "VEHICLE COMPLAINT Disabled at ( X: E GENESEE PKWY & CARLTON DR ) [ 04/04/25 14:38 ]",
    "description": "VEHICLE COMPLAINT Disabled at ( X: MILTON AVE & HORAN RD ) [ 04/04/25 17:06 ]",
    "description": "VEHICLE COMPLAINT Disabled at ( X: MILTON AVE & KNOWELL RD ) [ 04/02/25 21:21 ]",
    "description": "WATER PROBLEM at  COLLAMER  RD  ( X: FREMONT RD & KARKER RD ) [ 04/04/25 16:51 ]",
    "description": "WATER PROBLEM at  EXETER  AVE  ( X: BUCKLEY RD & KEARNEY AVE ) [ 04/02/25 20:57 ]",
    "description": "WATER PROBLEM at  FERNCLIFF  AVE  ( X: BUCKLEY RD & GREENPOINT AVE ) [ 04/02/25 22:13 ]",
